gardenlinux/glrd/action.yaml
name: 'GLRD - Garden Linux Release Database'
description: 'query and create GLRD entries'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the glrd command being run"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/gardenlinux/glrd'
  args:
    - ${{ inputs.cmd }}

gardenlinux/gardenlinux/.github/workflows/nightly.yml
- name: Create GLRD nightly release
  uses: gardenlinux/glrd@v1
  with:
    cmd: glrd-manage --s3-update --create nightly

gardenlinux/gardenlinux/.github/workflows/publish_s3.yml
- name: Get latest GL nightly
  id: gl_version_nightly
  uses: gardenlinux/glrd@v3
  with:
    cmd: glrd --type nightly --latest