gardenlinux/glrd/action.yaml
name: 'GLRD - Garden Linux Release Database'
description: 'query and create GLRD entries'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the glrd command being run"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/gardenlinux/glcr'
  args:
    - ${{ inputs.cmd }}

gardenlinux/gardenlinux/.github/workflows/test-glrd.yml
- name: Get latest GL patch version
  id: gl_version_latest
  uses: gardenlinux/glrd@main
  with:
    cmd: glrd --no-header --type patch --latest --fields Version

gardenlinux/gardenlinux/.github/workflows/test-glrd.yml
- name: Get latest GL nightly version
  id: gl_version_nightly
  uses: gardenlinux/glrd@main
  with:
    cmd: glrd --no-header --type nightly --latest --fields Version